[language info]
Name=English
code=En
version=0.1
author=Mateo Cedillo
Copyright=Copyright=© 2018-2021 MT Programs, All rights reserved
[strings]
Open the menu or explore the following options:=Open the menu or explore the following options:
Open &menu=Open &menu
Plugin menu opened=Plugin menu opened
Plugin menu closed=Plugin menu closed
Close only this &window=&Close only this &window
E&xit=E&xit
Exit=Exit
Help=Help
&User manual=&User manual
User manual=User manual
&Key commands=&Key commands
&Changes=&Changes
Errors and suggestions=Errors and suggestions
Errors and suggestions (GitHub)=Errors and suggestions (GitHub)
Visit website=Visit website
About...=About...
Whatsapp Accessibility Plug-in initialiced. Welcome! Press control + shift + f1 for help, control + shift + q to exit. Plug-in developed by Mateo Cedillo. http://mateocedillo.260mb.net/=Whatsapp Accessibility Plug-in initialiced. Welcome! Press control + shift + f1 for help, control + shift + q to exit. Plug-in developed by Mateo Cedillo. http://mateocedillo.260mb.net/
Error=Error
You must have whatsapp beta running to activate this script...=You must have whatsapp beta running to activate this script...
control + shift + h: Open the WAP menu from anywhere (it is recommended from the WhatsApp window) to access all its functions from it. Control + shift + s to click the 'start' button (if you don't have sessions open) To link an account to the new WhatsApp. control+shift+o: Open WhatsApp settings. To know all the available commands, I recommend you take a look at the document commands.html.=control + shift + h: Open the WAP menu from anywhere (it is recommended from the WhatsApp window) to access all its functions from it. Control + shift + s to click the 'start' button (if you don't have sessions open) To link an account to the new WhatsApp. control+shift+o: Open WhatsApp settings. To know all the available commands, I recommend you take a look at the document commands.html.
Feedback button openned=Feedback button openned
Start button clicked=Start button clicked
forward=forward
rewind=rewind
Reply=Reply
Resend=Resend
answering in private=answering in private
attaching file=attaching file
the message has been copied to the clipboard.=the message has been copied to the clipboard.
WhatsApp settings have been opened=WhatsApp settings have been opened
The message information has been opened.=The message information has been opened.
The message has been deleted for you.=The message has been deleted for you.
Voice message played / paused=Voice message played / paused
voice message set at the beginning of the audio.=voice message set at the beginning of the audio.
Opening save as ...=Opening save as ...
Chat search box openned=Chat search box openned
Chat information was opened.=Chat information was opened.
Next chat.=Next chat.
Previeus chat=Previeus chat
Message sent.=Message sent.
WhatsApp window maximiced.=WhatsApp window maximiced.
WhatsApp accessibility plug-in closed.=WhatsApp accessibility plug-in closed.
The WhatsApp window is not active.=The WhatsApp window is not active.
go forward=go forward
go back=go back
WhatsApp settings=WhatsApp settings
maximize the WhatsApp window=maximize the WhatsApp window
conversation / chat info=conversation / chat info
directly open the chat search box=directly open the chat search box
Navigate to the next chat=Navigate to the next chat
Navigate to the previous chat=Navigate to the previous chat
attach file=attach file
copy the selected message=copy the selected message
Delete message for me=Delete message for me
Information of the selected message=Information of the selected message
Reply in private=Reply in private
Reply=Reply
forward selected message=forward selected message
Send message=Send message
play / pause=play / pause
reset=reset
Save as...=Save as...
General commands=General commands
Chat=Chat
Messages=Messages
files and audio=files and audio
link a new account ('start' button)=link a new account ('start' button)
send feedback=send feedback
Main window closed.=Main window closed.
Make an audio call=Make an audio call
Make a video call=Make a video call
Mute my audio=Mute my audio
End the call=End the call
answer call=answer call
reject call=reject call
Call=Call
accessibility plug-in for UWP version of WhatsApp for screen reader users whit keyboard shortcuts. This program was created by Mateo Cedillo. 2018-2021 MT programs.=accessibility plug-in for UWP version of WhatsApp for screen reader users whit keyboard shortcuts. This program was created by Mateo Cedillo. 2018-2021 MT programs.
Mark as read=Mark as read
Archive selected chat=Archive selected chat
Unarchive selected chat=Unarchive selected chat
Close conversation=Close conversation
Delete CHAT=Delete CHAT
Pin a chat=Pin a chat
Unpin a chat=Unpin a chat
Chat was marked as read=
archived chat=
The chat is no longer archived=
chat closed=
The chat has been removed=The chat has been removed
Chat pinned=Chat pinned
The chat is no longer pinned=The chat is no longer pinned
Chat muted=Chat muted
Chat unmuted=Chat unmuted
The message has been highlighted=The message has been highlighted
Attaching draw=Attaching draw
Making audio call...=Making audio call...
Audio call in progress=Audio call in progress
Audio muted=Audio muted
Audio unmuted=Audio unmuted
Making video call...=Making video call...
Video call in progress=Video call in progress
The call has been answered. Call controls available.=The call has been answered. Call controls available.
The call has been rejected.=The call has been rejected.
Mute chat forever=Mute chat forever
Unmute chat=Unmute chat
Attach draw=Attach draw
Highlight message=Highlight message
