[language info]
Name=Español
code=Es
version=0.1
author=Mateo Cedillo
Copyright=© 2018-2021 MT Programs, All rights reserved
[strings]
Open the menu or explore the following options:=Abre el menú o explora las siguientes opciones:
Open &menu=Abrir &menú
Plugin menu opened=Se abrió el menú del plugin
Plugin menu closed=Se cerró el menú del plugin
Close only this &window=Cerrar solo esta &ventana
E&xit=&Salir
Exit=Salir
Help=Ayuda
&User manual=Manual del &usuario
User manual=Manual del usuario
&Key commands=Comandos de &teclado
Errors and suggestions=Errores y sugerencias
Errors and suggestions (GitHub)=Errores y sugerencias (GitHub)
&Changes=&Cambios
Visit website=Visitar sitio web
About...=Acerca de...
Whatsapp Accessibility Plug-in initialiced. Welcome! Press control + shift + f1 for help, control + shift + q to exit. Plug-in developed by Mateo Cedillo. http://mateocedillo.260mb.net/=Plug-in de accesibilidad de Whatsapp inicializado. ¡Bienvenido! Pulsa control + shift + f1 para obtener ayuda, control + shift + q para salir. Plug-in desarrollado por Mateo Cedillo. http://mateocedillo.260mb.net/
Error=Error
You must have whatsapp beta running to activate this script...=Debes tener whatsapp beta ejecutándose para activar este script...
control + shift + h: Open the WAP menu from anywhere (it is recommended from the WhatsApp window) to access all its functions from it. Control + shift + s to click the 'start' button (if you don't have sessions open) To link an account to the new WhatsApp. control+shift+o: Open WhatsApp settings. To know all the available commands, I recommend you take a look at the document commands.html.=control+shift+h: Abre el menú de WAP desde cualquier lado (se recomienda desde la ventana de WhatsApp) para acceder a todas sus funciones desde él. Control + shift + s para hacer clic en el botón 'Comenzar' (si no tienes sesiones abiertas) Para vincular una cuenta al nuevo WhatsApp. control + shift + o: abre la configuración de WhatsApp. Para conocer todos los comandos disponibles, te recomiendo que le eches un vistazo al documento commands.html.
Feedback button openned=Botón de comentarios abierto
Start button clicked=Se hizo clic en el botón comenzar
forward=Avanzando
rewind=Retrocediendo
Reply=Responder
Resend=Reenviar
answering in private=Respondiendo en privado
attaching file=Adjuntando archivo
the message has been copied to the clipboard.=el mensaje se ha copiado al portapapeles.
WhatsApp settings have been opened=Se abrieron los ajustes de WhatsApp.
The message information has been opened.=Se abrió la información del mensaje.
The message has been deleted for you.=El mensaje se ha eliminado para ti.
Voice message played / paused=Mensaje de voz reproducido/en pausa
voice message set at the beginning of the audio.=mensaje de voz establecido al comienzo del audio.
Opening save as ...=Abriendo guardar como...
Chat search box openned=Se abrió el cuadro de búsqueda de chat.
Chat information was opened.=Se abrió la información del chat.
Next chat.=Siguiente chat.
Previeus chat=Chat anterior.
Message sent.=Mensaje enviado.
WhatsApp window maximiced.=Ventana de WhatsApp maximizada.
WhatsApp accessibility plug-in closed.=Plug-in de accesibilidad de whatsapp cerrado.
The WhatsApp window is not active.=La ventana de WhatsApp no está activa.
go forward=Avanzar
go back=Retroceder
WhatsApp settings=Ajustes de whatsApp
maximize the WhatsApp window=maximizar la ventana de WhatsApp
conversation / chat info=información de conversación / chat
directly open the chat search box=abre directamente el cuadro de búsqueda de chat
Navigate to the next chat=Navegar al siguiente chat
Navigate to the previous chat=Navegar al chat anterior
attach file=Adjuntar archivo
copy the selected message=Copiar el mensaje seleccionado
Delete message for me=Eliminar mensaje para mí
Information of the selected message=Información del mensaje seleccionado
Reply in private=Responder en privado
Reply=Responder
forward selected message=Reenviar mensaje seleccionado
Send message=Enviar mensaje
play / pause=Reproducir / pausar
reset=Reestablecer
Save as...=Guardar como...
General commands=Comandos generales
Chat=Chat
Messages=Mensajes
files and audio=Archivos y audio
link a new account ('start' button)=Vincular una nueva cuenta (botón 'comenzar')
send feedback=Enviar comentarios
Main window closed.=Ventana principal cerrada.
Make an audio call=Hacer una llamada de audio
Make a video call=Hacer una videollamada
Mute my audio=Silenciar mi audio
End the call=Finalizar la llamada
answer call=Contestar la llamada
reject call=Rechazar llamada
Call=Llamada
accessibility plug-in for UWP version of WhatsApp for screen reader users whit keyboard shortcuts. This program was created by Mateo Cedillo. 2018-2021 MT programs.=complemento de accesibilidad para la versión UWP de WhatsApp para usuarios de lectores de pantalla con atajos de teclado. Este programa fue creado por Mateo Cedillo. 2018-2021 MT programs.
Mark as read=Marcar como leído
Archive selected chat=Archivar conversación seleccionada
Unarchive selected chat=Desarchivar conversación seleccionada
Close conversation=Cerrar chat
Delete CHAT=Eliminar conversación
Pin a chat=Fijar un chat
Unpin a chat=Desfijar un chat
Chat was marked as read=El chat se marcó como leído
archived chat=chat archivado
The chat is no longer archived=El chat ya no está archivado
chat closed=Chat cerrado
The chat has been removed=El chat se ha eliminado
Chat pinned=Chat fijado
The chat is no longer pinned=El chat ya no está ijado
Chat muted=Chat silenciado
Chat unmuted=Chat sin silenciar
The message has been highlighted=El mensaje ha sido destacado
Attaching draw=Adjuntanto dibujo
Making audio call...=Haciendo llamada de audio...
Audio call in progress=Llamada de audio en curso
Audio muted=Audio silenciado
Audio unmuted=Audio no silenciado
Making video call...=Haciendo videollamada...
Video call in progress=Videollamada en curso
The call has been answered. Call controls available.=La llamada ha sido contestada. Controles de llamada disponibles.
The call has been rejected.=La llamada ha sido rechazada.
Mute chat forever=Silenciar chat para siempre
Unmute chat=Desactivar silencio de chat
Attach draw=Adjuntar dibujo
Highlight message=Destacar mensaje
