[language info]
Name=Português
code=pt
version=0.1
author=Jairo Conceição
Copyright=
[strings]
Open the menu or explore the following options:=Abra o menu ou explore as seguintes opções:
Open&menu=Abrir o &menu
Plugin menu opened=O menu do plugin foi aberto
Plugin menu closed=O menu do plugin foi fechado
Close only this &window=Fechar apenas essa &janela
E&xit=&Sair
Exit=Sair
Help=Ajuda
&User manual=Manual do &usuário
User manual=manual do usuário
&Key commands=Comandos de &teclado
&Changes=&Mudanças
Errors and suggestions=Erros e sujestões
Errors and suggestions (GitHub)=Erros e sujestões (GitHub)
Visit website=Visitar o site web
About...=Sobre...
Whatsapp Accessibility Plug-in initialiced. Welcome! Press control + shift + f1 for help, control + shift + q to exit. Plug-in developed by Mateo Cedillo. http://mateocedillo.260mb.net/=Plug-in de acessibilidade de Whatsapp iniciado! Bem-vindo! Precione control + shift + f1 para obter ajuda, control + shift + q para sair. Plug-in desenvolvido por Mateo Cedillo. http://mateocedillo.260mb.net/
Error=Erro
You must have whatsapp beta running to activate this script...=Deve ter whatsapp beta executando para ativar este script...
control + shift + h: Open the WAP menu from anywhere (it is recommended from the WhatsApp window) to access all its functions from it. Control + shift + s to click the 'start' button (if you don't have sessions open) To link an account to the new WhatsApp. control+shift+o: Open WhatsApp settings. To know all the available commands, I recommend you take a look at the document commands.html.=control + shift + h: Abre o menu de WAP desde qualquer lugar (recomenda-se abrir atravéz da janela de WhatsApp) para acessar todas as suas funções atravéz dele. control + shift + s para fazer click no botão 'começar' (se não tem cessões abertas para cincronizar uma contaao novo WhatsApp. control + shift + o: abre a configuração de WhatsApp. Para conhecer todos os comandos recomendo que veja o documento commands.html.
Feedback button openned=Botão de comentários aberto
Start button clicked=Foi feito click no botão começar
forward=Avançando
rewind=Retrocedendo
Reply=Responder
Resend=Reenviar
answering in private=Respondendo no particular.
attaching file=Anexando arquivo
the message has been copied to the clipboard.=A mensagem foi copiada para a área de transferência
WhatsApp settings have been opened=As configurações de WhatsApp foram abertas.
The message information has been opened.=Os dados da mensagem foram abertos.
The message has been deleted for you.=A mensagem foi deletada para você.
Voice message played / paused=Mensagem de voz reproduzida/pausada.
voice message set at the beginning of the audio.=Mensagem restaurada ao início.
Opening save as ...=Abrindo salvar como...
Chat search box openned=O campo de busca de conversa foi aberto.
Chat information was opened.=Os dados da conversa foram abertos.
Next chat.=Próxima conversa.
Previeus chat=conversa anterior.
Message sent.=Mensagem enviada.
WhatsApp window maximiced.=Janela de WhatsApp  maximizada.
WhatsApp accessibility plug-in closed.=plug-in de acessibilidade de WhatsApp fechado.
The WhatsApp window is not active.=A janela de WhatsApp não está ativa.
go forward=Avançar
go back=Voltar
WhatsApp settings=Configurações de WhatsApp
maximize the WhatsApp window=Maximizar a janela de WhatsApp
conversation / chat info=Dados de conversa/chat
directly open the chat search box=Abre o campo direto de busca de conversa.
Navigate to the next chat=Ir a próxima conversa
Navigate to the previous chat=Ir a conversa anterior
attach file=Anexar arquivo
copy the selected message=Copiar a mensagem selecionada.
Delete message for me=Apagar mensagem para mim.
Information of the selected message=Dados da mensagem selecionada
Reply in private=Responder em particular
Reply=Responder
forward selected message=Reenviar A mensagem selecionada
Send message=Enviar mensagem
play / pause=Reproduzir/pausar
reset=Restaurar
Save as...=Salvar como...
General commands=Comandos gerais
Chat=Conversas
Messages=Mensagens
files and audio=Arquivos e áudio
link a new account ('start' button)=Cincronizar uma nova conta (botão 'começar')
send feedback=Enviar comentários
Main window closed.=Janela principal fechada.
Make an audio call=Fazer uma chamada de voz
Make a video call=Fazer uma chamada de vídeo
Mute my audio=Silenciar microfone
End the call=Sair da chamada
answer call=responder a chamada
reject call=Recusar a chamada
Call=Chamada
accessibility plug-in for UWP version of WhatsApp for screen reader users whit keyboard shortcuts. This program was created by Mateo Cedillo. 2018-2021 MT programs.=complemento de acessibilidade para a verção UWP de WhatsApp para usuários de leitores de tela com atalhos de teclado. Este programa foi criado por Mateo Cedillo. 2018-2021 MT programs.
Mark as read=Marcar como lido
Archive selected chat=Arquivar conversa
Unarchive selected chat=Desarquivar conversa
Close conversation=Fechar conversa
Delete CHAT=Excluir conversa
Pin a chat=Fixar conversa
Unpin a chat=Desafixar conversa
Chat was marked as read=A conversa foi marcada como lida
archived chat=conversa arquivada
The chat is no longer archived=conversa desarquivada
chat closed=conversa fechada
The chat has been removed=A conversa foi excluída
Chat pinned=Conversa fixada
The chat is no longer pinned=Conversa desafixada
Chat muted=Conversa silenciada
Chat unmuted=Conversa não silenciada
The message has been highlighted= Mensagem favoritada
Attaching draw=Anexando desenho
Making audio call...=Fazendo chamada de voz
Audio call in progress=Chamada de voz em progresso
Audio muted=Microfone silenciado
Audio unmuted=Microfone não silenciado
Making video call...=Fazendo chamada de vídeo
Video call in progress=Chamada de vídeo em progresso
The call has been answered. Call controls available.=A chamada foi respondida. Controle de chamadas disponíveis.
The call has been rejected.=A chamada foi recusada.
Mute chat forever=silenciar conversa
Unmute chat=Desativar silêncio da conversa
Attach draw=Anexar desenho
Highlight message=Favoritar mensagem
